sam
alex sam
sam frodo
{X: alex, Y: sam} {X: sam, Y: sam} {X: sam, Y: frodo} {X: frog, Y: toad}
sam
alex sam
sam frodo
{X: alex, Y: sam} {X: sam, Y: sam} {X: sam, Y: frodo} {X: frog, Y: toad}
sam
alex sam
sam frodo
{X: alex, Y: sam} {X: sam, Y: sam} {X: sam, Y: frodo} {X: frog, Y: toad}
true
true
true
true
true
true
sam
alex sam
sam frodo
{X: alex, Y: sam} {X: sam, Y: sam} {X: sam, Y: frodo} {X: frog, Y: toad}
sam
alex sam
sam frodo
{X: alex, Y: sam} {X: sam, Y: sam} {X: sam, Y: frodo} {X: frog, Y: toad}
